{
  "name": "kuchikomi-boost",
  "version": "0.1.0",
  "description": "個人店向け Google口コミ自動収集ツール（クチコミブースト）MVP",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true
}
